{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid902\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cmux(Agent Terminal Multiplexer)
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9
\f0  Paperclip 
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce
\f0  
\f2\b \'bf\'f8\'b0\'dd
\f3  
\f2 \'c1\'a2\'bc\'d3
\f3  
\f2 \'c8\'af\'b0\'e6
\f1\b0 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'e1\'b7\'d0\'ba\'ce\'c5\'cd
\f0  
\f1 \'b8\'bb\'be\'b8\'b5\'e5\'b8\'ae\'b8\'e9
\f0 , 
\f3\b Cmux
\f2 \'b0\'a1
\f3  
\f2 \'bc\'ad\'b9\'f6
\f3  
\f2 \'bf\'aa\'c7\'d2\'c0\'bb
\f3  
\f2 \'bc\'f6\'c7\'e0\'c7\'cf\'b9\'c7\'b7\'ce
\f3  
\f2 \'c0\'fb\'c0\'fd\'c7\'d1
\f3  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f3  
\f2 \'bc\'b3\'c1\'a4\'b8\'b8
\f3  
\f2 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9\'b8\'e9
\f3  
\f2 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad\'b5\'b5
\f3  
\f2 \'c1\'a2\'bc\'d3
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'b0\'fc\'b8\'ae\'b0\'a1
\f3  
\f2 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .
\f0\b0 \

\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'f8\'b8\'ae\'bf\'cd
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b9\'e6\'be\'c8\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d8
\f0  
\f1 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 1. Cmux
\f2 \'c0\'c7
\f3  
\f2 \'bf\'aa\'c7\'d2\'b0\'fa
\f3  
\f2 \'bc\'ad\'b9\'f6
\f3  
\f2 \'b1\'b8\'c1\'b6
\f3 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs24 \cf2 Cmux
\f1 \'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'d6\'c6\'bc\'c7\'c3\'b7\'ba\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  PC
\f1 \'b3\'aa
\f0  
\f1 \'c0\'fc\'bf\'eb
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 (Ubuntu 
\f1 \'b5\'ee
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'e5\'ba\'f1\'b0\'a1
\f0  
\f2\b \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f3  
\f2 \'c8\'a3\'bd\'ba\'c6\'ae
\f1\b0 \'b0\'a1
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e9\'bf\'a3\'b5\'e5
\f3  
\f2 \'bd\'c7\'c7\'e0
\f0\b0 : Cmux 
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b5\'e9\'c0\'cc
\f0  24
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'b8\'e7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f3\'c5\'c2
\f3  
\f2 \'ba\'b8\'c1\'b8
\f0\b0 : 
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'fc\'c0\'c7
\f0  
\f1 \'b4\'dc\'c1\'a1\'c0\'ce
\f0  '
\f1 \'bc\'bc\'bc\'c7
\f0  
\f1 \'b2\'f7\'b1\'e8
\f0 ' 
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'be\'f8\'c0\'cc
\f0 , 
\f1 \'bf\'f8\'b0\'dd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'e7\'c1\'a2\'bc\'d3\'c7\'d8\'b5\'b5
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 2. 
\f2 \'b8\'f0\'b9\'d9\'c0\'cf
\f3  
\f2 \'c1\'a2\'bc\'d3\'c0\'bb
\f3  
\f2 \'c0\'a7\'c7\'d1
\f3  
\f2 \'c7\'ca\'bc\'f6
\f3  
\f2 \'b4\'dc\'b0\'e8
\f3 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs24 \cf2 Cmux
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce\'b8\'c1
\f0 (
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0 )
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f2\b \'c5\'cd\'b3\'ce\'b8\'b5
\f3 /
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f3  
\f2 \'bc\'d6\'b7\'e7\'bc\'c7
\f1\b0 \'c0\'bb
\f0  
\f1 \'c1\'b6\'c7\'d5\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tailscale (
\f2 \'b0\'a1\'c0\'e5
\f3  
\f2 \'c3\'df\'c3\'b5
\f3 )
\f0\b0 : Mesh VPN 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . PC
\f1 \'bf\'cd
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'ba\'b9\'c0\'e2\'c7\'d1
\f0  
\f1 \'c6\'f7\'c6\'ae
\f0  
\f1 \'c6\'f7\'bf\'f6\'b5\'f9
\f0  
\f1 \'be\'f8\'c0\'cc\'b5\'b5
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad
\f0  PC
\f1 \'c0\'c7
\f0  Cmux 
\f1 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0 (
\f1 \'bf\'b9
\f0 : \cf3 \cb4 \strokec3 http://100.x.y.z:
\f1 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3
\f0 \cf2 \cb1 \strokec2 )
\f1 \'b7\'ce
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'b8\'be\'c8\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'f4\'b0\'ed
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloudflare Tunnel
\f0\b0 : 
\f1 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  Cmux
\f1 \'c0\'c7
\f0  
\f1 \'c0\'a5
\f0  UI
\f1 \'b8\'a6
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0 (
\f1 \'bf\'b9
\f0 : \cf3 \cb4 \strokec3 my-agent.com\cf2 \cb1 \strokec2 )
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d8
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  VPN 
\f1 \'be\'db
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ngrok
\f0\b0 : 
\f1 \'c0\'d3\'bd\'c3
\f0  
\f1 \'b0\'f8\'c0\'ce
\f0  URL
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'eb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b9\'ab\'b7\'e1
\f0  
\f1 \'b9\'f6\'c0\'fc\'c0\'ba
\f0  URL
\f1 \'c0\'cc
\f0  
\f1 \'b9\'d9\'b2\'f0
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b0\'ed\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'ee\'bf\'b5\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 3. 
\f2 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad\'c0\'c7
\f3  
\f2 \'b0\'fc\'b8\'ae
\f3  
\f2 \'c8\'af\'b0\'e6
\f3  (UI/UX)\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs24 \cf2 Cmux
\f1 \'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'b1\'e2\'b9\'dd
\f0  
\f1 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 , 
\f1 \'c0\'a7
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d1
\f0  
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f3  
\f2 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f0\b0 : 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b5\'e9\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce\'c1\'f6
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'b7\'ce\'b1\'d7
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 .\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'ed\'b7\'c9
\f3  
\f2 \'c7\'cf\'b4\'de
\f0\b0 : 
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c1\'df\'bf\'a1\'b5\'b5
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c5\'c2\'bd\'ba\'c5\'a9\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c1\'df\'b4\'dc
\f0 .\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c2\'c0\'ce
\f3 (Approval) 
\f2 \'c3\'b3\'b8\'ae
\f0\b0 : 
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4
\f0  
\f1 \'bd\'c2\'c0\'ce\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'bd\'c2\'c0\'ce
\f0 /
\f1 \'b0\'c5\'c0\'fd
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 4. 
\f2 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'c7\'d1\'b0\'e8
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'ae\'bc\'d2\'bd\'ba
\f3  
\f2 \'bc\'d2\'b8\'f0
\f0\b0 : Cmux
\f1 \'bf\'cd
\f0  Paperclip 
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b5\'e9\'c0\'cc
\f0  
\f1 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'be\'df
\f0  
\f1 \'c7\'cf\'b9\'c7\'b7\'ce
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  PC
\f1 \'b4\'c2
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'c4\'d1\'c1\'ae
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'cc
\f0  
\f1 \'c7\'ca\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\ls4\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'b8\'be\'c8
\f0\b0 : 
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'bc\'d3
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0 , Tailscale 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8
\f0  
\f1 \'c3\'a4\'b3\'ce\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'bf\'a1
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'ba\'b4\'c7\'e0\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls4\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f0\'b9\'d9\'c0\'cf
\f3  
\f2 \'b0\'a1\'b5\'b6\'bc\'ba
\f0\b0 : Cmux UI
\f1 \'b0\'a1
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1
\f0  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b3\'aa
\f0 , 
\f1 \'b0\'a1\'b7\'ce
\f0  
\f1 \'b8\'f0\'b5\'e5\'b3\'aa
\f0  
\f1 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'b8\'f0\'b5\'e5\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'b4\'c2
\f0  
\f1 \'c1\'f6\'c0\'e5\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \'bf\'e4\'be\'e0\'c7\'cf\'c0\'da\'b8\'e9
\f0\b0 , Cmux
\f1 \'b8\'a6
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'bc\'ad\'b9\'f6\'c8\'ad\'c7\'cf\'b0\'ed
\f0  Tailscale 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'a1\'bb\'f3
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f0  
\f1 \'c0\'d4\'c8\'f7\'b8\'e9
\f0  
\f1 \'c0\'af\'b7\'e1
\f0  
\f1 \'bd\'cc\'c5\'a9
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'be\'f8\'c0\'cc\'b5\'b5
\f0  **'
\f1 \'b3\'aa\'b8\'b8\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 '**
\f1 \'b8\'a6
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \'b3\'d7
\f0 , 
\f1 \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e6\'ba\'d0\'c8\'f7
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f0  
\f1 \'c0\'cc\'b4\'c2
\f0  **'ChatOps'**
\f1 \'b6\'f3
\f0  
\f1 \'ba\'d2\'b8\'ae\'b4\'c2
\f0  
\f1 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'b9\'e6\'bd\'c4\'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'bd\'b7\'a2\'ba\'bf\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'bc\'ad\'b9\'f6\'c0\'c7
\f0  Cmux 
\f1 \'bc\'bc\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed
\f0 , Cmux
\f1 \'b0\'a1
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3
\f0 (
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0 )
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'ae\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'b1\'b8\'c3\'e0
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'cd
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'bd\'ba\'c5\'c3\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 1. 
\f2 \'c0\'fc\'c3\'bc
\f3  
\f2 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f3  
\f2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'bf\'eb\'c0\'da
\f0\b0 : 
\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'c3\'a4\'b3\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'ed\'b7\'c9
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  (
\f1 \'bf\'b9
\f0 : \cf3 \cb4 \strokec3 /agent run "
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d8\'c1\'e0
\f0 "\cf2 \cb1 \strokec2 )\
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bd\'b7\'a2
\f3  API (Bolt)
\f0\b0 : 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'bc\'f6\'bd\'c5\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'c8
\f0  
\f1 \'c0\'a5\'c8\'c5
\f0 (Webhook) 
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de
\f0 \
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'df\'b0\'e8
\f3  
\f2 \'bc\'ad\'b9\'f6
\f3  (Python/Node.js)
\f0\b0 : 
\f1 \'bd\'bd\'b7\'a2\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'c7
\f0  Cmux
\f1 \'bf\'cd
\f0  
\f1 \'c5\'eb\'bd\'c5
\f0 \
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cmux
\f0\b0 : 
\f1 \'c1\'df\'b0\'e8
\f0  
\f1 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  
\f1 \'bc\'bc\'bc\'c7\'c0\'c7
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 (STDIN)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'d6\'c0\'d4
\f0 \
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3
\f0\b0 : 
\f1 \'c1\'d6\'c0\'d4\'b5\'c8
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2. 
\f2 \'c1\'d6\'bf\'e4
\f3  
\f2 \'b1\'b8\'c7\'f6
\f3  
\f2 \'c6\'f7\'c0\'ce\'c6\'ae
\f3 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 \strokec2 A. 
\f2 \'bd\'bd\'b7\'a2\'ba\'bf
\f3  
\f2 \'bc\'b3\'c1\'a4
\f3  (Slack Bolt SDK)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 \strokec2 \'bd\'bd\'b7\'a2\'c0\'c7
\f0  \cf3 \cb4 \strokec3 App Mentions
\f1 \cf2 \cb1 \strokec2 \'b3\'aa
\f0  \cf3 \cb4 \strokec3 Slash Commands
\f1 \cf2 \cb1 \strokec2 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . Python
\f1 \'c0\'c7
\f0  \cf3 \cb4 \strokec3 slack_sdk
\f1 \cf2 \cb1 \strokec2 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'ed\'b7\'c9
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'bc\'ad\'b9\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b \cf2 \strokec2 B. 
\f2 \'bc\'ad\'b9\'f6\'bf\'cd
\f3  Cmux 
\f2 \'b0\'a3\'c0\'c7
\f3  
\f2 \'c5\'eb\'bd\'c5
\f3 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 \strokec2 \'c1\'df\'b0\'e8
\f0  
\f1 \'bc\'ad\'b9\'f6\'b0\'a1
\f0  Cmux
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLI 
\f2 \'b9\'e6\'bd\'c4
\f0\b0 : 
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f0  \cf3 \cb4 \strokec3 subprocess
\f1 \cf2 \cb1 \strokec2 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  \cf3 \cb4 \strokec3 cmux send-keys -t [
\f1 \'bc\'bc\'bc\'c7\'b8\'ed
\f0 ] "
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 " ENTER\cf2 \cb1 \strokec2  
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'bd\'a9
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls6\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API/gRPC 
\f2 \'b9\'e6\'bd\'c4
\f0\b0 : Cmux
\f1 \'b0\'a1
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c5\'eb\'bd\'c5\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9\'b8\'e9
\f0  \cf3 \cb4 \strokec3 tmux
\f1 \cf2 \cb1 \strokec2 \'b3\'aa
\f0  \cf3 \cb4 \strokec3 screen
\f1 \cf2 \cb1 \strokec2 \'c0\'c7
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c0\'c0\'bf\'eb\'c7\'cf\'bf\'a9
\f0  Cmux
\f1 \'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'bc\'bc\'bc\'c7\'bf\'a1
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c1\'d6\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b \cf2 C. 
\f2 \'b0\'e1\'b0\'fa
\f3  
\f2 \'c7\'c7\'b5\'e5\'b9\'e9
\f3  
\f2 \'b7\'e7\'c7\'c1
\f3  (Output 
\f2 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6
\f3 )\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 \strokec2 \'b8\'ed\'b7\'c9
\f0  
\f1 \'c0\'fc\'b4\'de\'ba\'b8\'b4\'d9
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f2\b \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7
\f3  
\f2 \'b4\'e4\'ba\'af\'c0\'bb
\f3  
\f2 \'b4\'d9\'bd\'c3
\f3  
\f2 \'bd\'bd\'b7\'a2\'c0\'b8\'b7\'ce
\f3  
\f2 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f3  
\f2 \'b0\'cd
\f1\b0 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ce\'b1\'d7
\f3  
\f2 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f0\b0 : 
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3\'c0\'cc
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'b1\'d7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f0  Cmux
\f1 \'c0\'c7
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'b7\'ce\'b1\'d7\'b8\'a6
\f0  \cf3 \cb4 \strokec3 tail -f\cf2 \cb1 \strokec2  
\f1 \'c3\'b3\'b7\'b3
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'b0\'a8\'bd\'c3
\f0 (Watch)
\f1 \'c7\'cf\'b4\'d9\'b0\'a1
\f0 , 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9
\f0  
\f1 \'bd\'bd\'b7\'a2
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c3\'a4\'b3\'ce\'bf\'a1
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 3. 
\f2 \'b1\'b8\'c3\'e0
\f3  
\f2 \'bd\'c3
\f3  
\f2 \'c0\'e5\'c1\'a1
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'d6\'c6\'bc
\f3  
\f2 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f3  
\f2 \'bf\'cf\'ba\'ae
\f3  
\f2 \'c1\'f6\'bf\'f8
\f0\b0 : 
\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'be\'db\'c0\'cc
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0 , 
\f1 \'c5\'c2\'ba\'ed\'b8\'b4
\f0 , PC 
\f1 \'be\'ee\'b5\'f0\'bc\'ad\'b5\'e7
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\ls8\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae
\f3  
\f2 \'b0\'fc\'b8\'ae
\f0\b0 : 
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'bf\'cd\'c0\'c7
\f0  
\f1 \'b4\'eb\'c8\'ad
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'c3\'a4\'b3\'ce\'bf\'a1
\f0  
\f1 \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee
\f0  
\f1 \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'b0\'cb\'c5\'e4\'c7\'cf\'b1\'e2
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls8\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'cb\'b8\'b2
\f3  
\f2 \'b1\'e2\'b4\'c9
\f0\b0 : 
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f0  
\f1 \'b1\'e4
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b3\'a1\'b3\'bb\'b8\'e9
\f0  
\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'c7\'aa\'bd\'c3
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 4. 
\f2 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df
\f3  
\f2 \'c7\'d2
\f3  
\f2 \'b1\'e2\'bc\'fa\'c0\'fb
\f3  
\f2 \'b0\'fa\'c1\'a6
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'b8\'be\'c8
\f3 (Authentication)
\f0\b0 : 
\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'c0\'a5\'c8\'c5
\f0  URL
\f1 \'c0\'cc
\f0  
\f1 \'b3\'eb\'c3\'e2\'b5\'c7\'b8\'e9
\f0  
\f1 \'b4\'a9\'b1\'b8\'b3\'aa
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f0 , 
\f1 \'bd\'bd\'b7\'a2\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'c7
\f0  \cf3 \cb4 \strokec3 Signature
\f1 \cf2 \cb1 \strokec2 \'b8\'a6
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b0\'cb\'c1\'f5\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls9\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f3\'c5\'c2
\f3  
\f2 \'c0\'af\'c1\'f6
\f3 (Stateful)
\f0\b0 : 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  Cmux 
\f1 \'bc\'bc\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'be\'df
\f0  
\f1 \'c7\'d2\'c1\'f6
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls9\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f3  
\f2 \'b3\'eb\'c3\'e2
\f0\b0 : 
\f1 \'b7\'ce\'c4\'c3
\f0  PC
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bd\'bd\'b7\'a2
\f0  API
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c6\'f7\'c6\'ae
\f0  
\f1 \'c6\'f7\'bf\'f6\'b5\'f9\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'f0\'b1\'de\'c7\'d1
\f0  Cloudflare Tunnel 
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'ad\'b9\'f6\'b8\'a6
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'b3\'eb\'c3\'e2\'bd\'c3\'c4\'d1\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \strokec2 \'bf\'e4\'be\'e0\'c7\'cf\'c0\'da\'b8\'e9
\f0\b0 , 
\f1 \'c1\'df\'b0\'a3\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'bd\'b7\'a2\'b0\'fa
\f0  Cmux
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'d6\'b4\'c2
\f0  **'
\f1 \'c1\'df\'b0\'e8
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0 (Bridge Script)'**
\f1 \'b8\'b8
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'c0\'af\'b7\'e1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'b9\'ab\'b7\'e1\'b7\'ce
\f0  
\f1 \'bf\'ee\'bf\'b5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \'bd\'bd\'b7\'a2\'bf\'a1\'bc\'ad
\f0  \cf3 \cb4 \strokec3 /cmux\cf2 \cb1 \strokec2  
\f1 \'bd\'bd\'b7\'a1\'bd\'c3
\f0  
\f1 \'c4\'bf\'b8\'c7\'b5\'e5\'b3\'aa
\f0  \cf3 \cb4 \strokec3 @
\f1 \'b8\'e0\'bc\'c7\cf2 \cb1 \strokec2 \'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f2\b \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f3  
\f2 \'b4\'eb\'c8\'ad
\f3  
\f2 \'b3\'eb\'c3\'e2\'c0\'bb
\f3  
\f2 \'b8\'b7\'b0\'ed
\f3  
\f2 \'b8\'ed\'b7\'c9
\f3  
\f2 \'bd\'c3\'c1\'a1\'bf\'a1\'b8\'b8
\f3  
\f2 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b8\'a6
\f3  
\f2 \'b1\'fa\'bf\'ec\'b4\'c2
\f0\b0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c6\'af\'c8\'f7
\f0  \cf3 \cb4 \strokec3 @
\f1 \'b8\'e0\'bc\'c7
\f0 \cf2 \cb1 \strokec2  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'c3\'a4\'b3\'ce
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b4\'eb\'c8\'ad
\f0  
\f1 \'b8\'c6\'b6\'f4\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bd\'c3\'c1\'a1\'bf\'a1\'b8\'b8
\f0  Cmux
\f1 \'bf\'cd
\f0  
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3\'bf\'a1
\f0  
\f1 \'c0\'ce\'c5\'cd\'b7\'b4\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b1\'c7\'c0\'e5\'b5\'c7\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bd\'bd\'b7\'a2
\f0  
\f1 \'bf\'dc\'bf\'a1
\f0  Cmux 
\f1 \'b9\'d7
\f0  
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3\'b0\'fa
\f0  
\f1 \'bf\'ac\'b5\'bf\'c7\'cf\'bf\'a9
\f0  
\f2\b \'b9\'ab\'b7\'e1\'b7\'ce
\f3  
\f2 \'bf\'f8\'b0\'dd
\f3  
\f2 \'c1\'a6\'be\'ee
\f3  
\f2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1\b0 \'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c5\'c0\'fa\'b5\'e9\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d8
\f0  
\f1 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 1. 
\f2 \'bf\'ac\'b0\'e1
\f3  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f3  
\f2 \'c1\'d6\'bf\'e4
\f3  
\f2 \'b8\'de\'bd\'c5\'c0\'fa
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'c6\'af\'c2\'a1
\f3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec2 \'b8\'de\'bd\'c5\'c0\'fa
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'bf\'ac\'b5\'bf
\f3  
\f2 \'b3\'ad\'c0\'cc\'b5\'b5
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'c1\'d6\'bf\'e4
\f3  
\f2 \'c0\'e5\'c1\'a1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'ba\'f1\'b0\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f3  (Telegram)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b8\'c5\'bf\'ec
\f3  
\f2 \'b3\'b7\'c0\'bd
\f3  (
\f2 \'c3\'d6\'c3\'df\'c3\'b5
\f3 )
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 API
\f1 \'b0\'a1
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'ed
\f0  
\f1 \'b9\'ab\'b7\'e1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'b1\'b8\'c3\'e0
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  \cf3 \cb4 \strokec3 Python\cf2 \cb1 \strokec2  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'bf
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'e4\'c5\'ab
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'d4
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b5\'f0\'bd\'ba\'c4\'da\'b5\'e5
\f3  (Discord)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b3\'b7\'c0\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'bd\'b7\'a2\'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c3\'a4\'b3\'ce
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b8\'e7
\f0 , \cf3 \cb4 \strokec3 Webhook
\f1 \cf2 \cb1 \strokec2 \'b0\'fa
\f0  \cf3 \cb4 \strokec3 Bot SDK
\f1 \cf2 \cb1 \strokec2 \'b0\'a1
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5
\f3  (Kakaotalk)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b8\'c5\'bf\'ec
\f3  
\f2 \'b3\'f4\'c0\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'ba
\f0  
\f1 \'c3\'d6\'b0\'ed\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b0\'f8\'bd\'c4
\f0  API(
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0 )
\f1 \'b4\'c2
\f0  
\f1 \'c0\'af\'b7\'e1\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'b3\'c0\'ce\'bf\'eb\'c0\'ba
\f0  '
\f1 \'b3\'eb\'c6\'bc\'b9\'d9
\f0 ' 
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bf\'ec\'c8\'b8
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b6\'f3\'c0\'ce
\f3  (LINE)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'c1\'df\'b0\'a3
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Messaging API
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b9\'ab\'b7\'e1
\f0  
\f1 \'ba\'bf
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . (
\f1 \'bf\'f9\'ba\'b0
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c1\'a6\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'cf\'ba\'bb
\f0 /
\f1 \'b4\'eb\'b8\'b8
\f0  
\f1 \'b1\'c7\'bf\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'af\'b8\'ae
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1821\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 WhatsApp
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'b3\'f4\'c0\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'b1\'ee\'b4\'d9\'b7\'d3\'b0\'ed
\f0  
\f1 \'ba\'f1\'bf\'eb
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2. 
\f2 \'c3\'df\'c3\'b5
\f3  
\f2 \'c1\'b6\'c7\'d5
\f3 : 
\f2 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f3  (Telegram Bot)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \'bd\'bd\'b7\'a2
\f0  
\f1 \'bf\'dc\'bf\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'eb\'be\'c8\'c0\'ba
\f0  
\f2\b \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f1\b0 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls10\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'d6
\f3  
\f2 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5\'c0\'ce\'b0\'a1
\f3 ?
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls10\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'cf\'c0\'fc
\f3  
\f2 \'b9\'ab\'b7\'e1
\f0\b0 : 
\f1 \'bd\'bd\'b7\'a2\'c3\'b3\'b7\'b3
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'ba\'b8\'b0\'fc
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'af\'b7\'e1
\f0  
\f1 \'c7\'c3\'b7\'a3
\f0  
\f1 \'c0\'fc\'c8\'af
\f0  
\f1 \'be\'d0\'b9\'da\'c0\'cc
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\ls10\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'b8\'be\'c8
\f0\b0 : 
\f1 \'b3\'bb
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 (Chat ID)
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c8\'ad\'c0\'cc\'c6\'ae\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'bb\'e7\'b0\'ed\'b8\'a6
\f0  
\f1 \'bf\'f8\'c3\'b5
\f0  
\f1 \'c2\'f7\'b4\'dc\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\ls10\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cf
\f3  
\f2 \'c0\'fc\'bc\'db
\f0\b0 : 
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0 (
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 , 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , PDF 
\f1 \'b5\'ee
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'b7\'ce
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'c0\'fc\'bc\'db\'b9\'de\'b1\'e2
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 3. 
\f2 \'b8\'d6\'c6\'bc
\f3  
\f2 \'b8\'de\'bd\'c5\'c0\'fa
\f3  
\f2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f3  
\f2 \'b1\'b8\'c3\'e0
\f3  
\f2 \'c0\'fc\'b7\'ab
\f3 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \'bf\'a9\'b7\'af
\f0  
\f1 \'b8\'de\'bd\'c5\'c0\'fa\'b8\'a6
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'be\'b2\'b0\'c5\'b3\'aa
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'c8\'ae\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0 , **'
\f1 \'b8\'de\'bd\'c5\'c0\'fa
\f0  
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'ee
\f0 '**
\f1 \'b8\'a6
\f0  
\f1 \'b5\'ce\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'df\'b0\'e8
\f3  
\f2 \'bc\'ad\'b9\'f6
\f3  (FastAPI 
\f2 \'b6\'c7\'b4\'c2
\f3  Python 
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f3 )
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bd\'b7\'a2
\f0  
\f1 \'c0\'a5\'c8\'c5
\f0  
\f1 \'bc\'f6\'bd\'c5\'ba\'ce
\f0 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f0  
\f1 \'ba\'bf
\f0  
\f1 \'bc\'f6\'bd\'c5\'ba\'ce
\f0 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 \'b0\'f8\'c5\'eb
\f0 ) 
\f2\b \'b8\'ed\'b7\'c9\'be\'ee
\f3  
\f2 \'c7\'d8\'bc\'ae\'b1\'e2
\f0\b0 : 
\f1 \'bc\'f6\'bd\'c5\'b5\'c8
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9
\f0  Cmux 
\f1 \'bc\'ad\'b9\'f6\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cmux 
\f2 \'c1\'a6\'be\'ee\'ba\'ce
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls11\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 os.system\cf2 \cb1 \strokec2  
\f1 \'b6\'c7\'b4\'c2
\f0  \cf3 \cb4 \strokec3 subprocess
\f1 \cf2 \cb1 \strokec2 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b7\'ce\'c4\'c3\'c0\'c7
\f0  Cmux 
\f1 \'bc\'bc\'bc\'c7\'bf\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9
\f0  
\f1 \'c1\'d6\'c0\'d4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bc\'db\'bd\'c5\'ba\'ce
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cmux/
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3\'c0\'c7
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'bd\'b7\'a2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'f7\'c1\'d6\'b4\'c2
\f0  
\f1 \'bf\'aa\'b9\'e6\'c7\'e2
\f0  
\f1 \'b7\'ce\'c1\'f7
\f0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 4. 
\f2 \'b1\'b8\'c7\'f6
\f3  
\f2 \'bd\'c3
\f3  
\f2 \'c6\'c1
\f3 : "
\f2 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae
\f3  
\f2 \'c7\'ca\'c5\'cd\'b8\'b5
\f3 "\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \'c1\'fa\'b9\'ae\'c7\'cf\'bd\'c5
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'b4\'eb\'c8\'ad
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c9
\f0  
\f1 \'b6\'a7\'b8\'b8
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c1\'df\'b0\'e8
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls12\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bd\'b7\'a2\'c0\'c7
\f3  
\f2 \'b0\'e6\'bf\'ec
\f0\b0 : \cf3 \cb4 \strokec3 @Cmux\cf2 \cb1 \strokec2  
\f1 \'b8\'e0\'bc\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 (app_mention)
\f1 \'b8\'b8
\f0  
\f1 \'b1\'b8\'b5\'b6\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , \cf3 \cb4 \strokec3 /cmux\cf2 \cb1 \strokec2  
\f1 \'bd\'bd\'b7\'a1\'bd\'c3
\f0  
\f1 \'c4\'bf\'b8\'c7\'b5\'e5
\f0  
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'b8\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\ls12\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5\'c0\'c7
\f3  
\f2 \'b0\'e6\'bf\'ec
\f0\b0 : 
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f0  \cf3 \cb4 \strokec3 /
\f1 \cf2 \cb1 \strokec2 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'bf\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'be\'f0\'b1\'de\'c7\'d2
\f0  
\f1 \'b6\'a7\'b8\'b8
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'bf
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 (\cf3 \cb4 \strokec3 Privacy Mode\cf2 \cb1 \strokec2 )
\f1 \'c0\'bb
\f0  
\f1 \'c1\'b6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 5. 
\f2 \'c7\'d1
\f3  
\f2 \'b4\'dc\'b0\'e8
\f3  
\f2 \'b4\'f5
\f3  
\f2 \'b3\'aa\'be\'c6\'b0\'a1\'b1\'e2
\f3 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 \'b4\'dc\'bc\'f8
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee
\f0 , 
\f1 \'b8\'de\'bd\'c5\'c0\'fa\'c0\'c7
\f0  
\f2\b \'c0\'ce\'b6\'f3\'c0\'ce
\f3  
\f2 \'b9\'f6\'c6\'b0
\f3 (Inline Buttons)
\f0\b0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8
\f0  
\f1 \'ba\'b8\'bc\'bc\'bf\'e4
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \strokec2 \'bf\'b9
\f0 : 
\f1 \'c6\'e4\'c0\'cc\'c6\'db\'c5\'ac\'b8\'b3
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f0  "
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'db\'bc\'ba\'c0\'cc
\f0  
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b9\'e8\'c6\'f7\'c7\'d2\'b1\'ee\'bf\'e4
\f0 ?"
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b9\'b0\'c0\'b8\'b8\'e9
\f0 , 
\f1 \'bd\'bd\'b7\'a2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f3\b [
\f2 \'bd\'c2\'c0\'ce
\f3 ] [
\f2 \'b0\'c5\'c0\'fd
\f3 ]
\f0\b0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b6\'e7\'bf\'f6
\f0  
\f1 \'c5\'cd\'c4\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'c0\'b8\'b7\'ce
\f0  Cmux
\f1 \'bf\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf2 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \'b0\'e1\'b7\'d0
\f0\b0 : 
\f1 \'c8\'ae\'c0\'e5\'bc\'ba\'b0\'fa
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f2\b \'c5\'da\'b7\'b9\'b1\'d7\'b7\'a5
\f1\b0 \'c0\'bb
\f0  1
\f1 \'bc\'f8\'c0\'a7
\f0  
\f1 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'cb\'c5\'e4\'c7\'d8
\f0  
\f1 \'ba\'b8\'bd\'c3\'b0\'ed
\f0 , 
\f1 \'c6\'c0
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0  
\f1 \'c7\'f9\'be\'f7\'b0\'fa
\f0  
\f1 \'be\'f7\'b9\'ab
\f0  
\f1 \'c0\'cc\'b7\'c2
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f2\b \'bd\'bd\'b7\'a2
\f0\b0  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f0  
\f1 \'b0\'ed\'b5\'b5\'c8\'ad\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c7\'f6\'b8\'ed\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \'c8\'a4\'bd\'c3
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'be\'f0\'be\'ee
\f0 (Python 
\f1 \'b5\'ee
\f0 )
\f1 \'b7\'ce
\f0  
\f1 \'c1\'df\'b0\'e8
\f0  
\f1 \'bc\'ad\'b9\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'bd\'c7
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ? 
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b1\'b8\'c1\'b6\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'bd\'c3\'b8\'e9
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'d8
\f0  
\f1 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 .\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\
}