{\rtf1\ansi\ansicpg949\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Main_Color: #076cf0\
Sub_Color: #4834fd\
\
Background_version_1: #076cf0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Background_version_1: #f5f5f5\
\
\uc0\u49440 \u54805  \u44536 \u46972 \u45936 \u51060 \u49496  90\u46020 _v1: #00baff, #ec8fff\
\uc0\u49440 \u54805  \u44536 \u46972 \u45936 \u51060 \u49496  90\u46020 _v2: #cdffd8, #94b9ff}